# Blender MTL File: 'hammer_before_texture.blend'
# Material Count: 2

newmtl Material.001
Ns 441.983015
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood_texture.jpg
map_Ks specular.png

newmtl SMOOTH
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd concrete_floor.jpg
map_Ks specular.png
