# Blender MTL File: 'Ranger.blend'
# Material Count: 2

#newmtl Bow_Texture
#Ns 96.078431
#Ka 1.000000 1.000000 1.000000
#Kd 0.640000 0.640000 0.640000
#Ks 0.500000 0.500000 0.500000
#Ke 0.000000 0.000000 0.000000
#Ni 1.000000
#d 1.000000
#illum 2
#map_Kd Ranger_Bow_Texture.png

newmtl Ranger_Texture
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Ranger_Texture.png
map_Ks black_specular_map.png
